
{ 
    crc :  7671090164252054873  , 
    ccp_crc :  0  , 
    cmdline : " -wto 75a430b10357443cb9afbeab5cac88f3 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tbench_behav xil_defaultlib.tbench" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tbench_behav/xsimk.exe\"   \"xsim.dir/tbench_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tbench_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 