## autogenerated, do not edit!
/usr/libexec/coreutils/libstdbuf.so
/usr/bin/cygmagic-1.dll
/usr/lib/gawk/filefuncs.dll
/usr/lib/gawk/fnmatch.dll
/usr/lib/gawk/fork.dll
/usr/lib/gawk/inplace.dll
/usr/lib/gawk/intdiv.dll
/usr/lib/gawk/ordchr.dll
/usr/lib/gawk/readdir.dll
/usr/lib/gawk/readfile.dll
/usr/lib/gawk/revoutput.dll
/usr/lib/gawk/revtwoway.dll
/usr/lib/gawk/rwarray.dll
/usr/lib/gawk/time.dll
/usr/lib/gcc/i686-pc-cygwin/10/cyglto_plugin.dll
/usr/bin/cygargp-0.dll
/usr/bin/cygatomic-1.dll
/usr/bin/cygattr-1.dll
/usr/bin/cygblkid-1.dll
/usr/bin/cygbz2-1.dll
/usr/bin/cygcrypt-2.dll
/usr/bin/cygfdisk-1.dll
/usr/bin/cygffi-6.dll
/usr/bin/cyggc-1.dll
/usr/bin/cyggcc_s-1.dll
/usr/bin/cyggdbm-6.dll
/usr/bin/cyggmp-10.dll
/usr/bin/cyggomp-1.dll
/usr/bin/cygguile-2.2-1.dll
/usr/lib/guile/2.2/extensions/guile-readline-0.dll
/usr/bin/cygiconv-2.dll
/usr/bin/cygintl-8.dll
/usr/bin/cygisl-22.dll
/usr/bin/cygltdl-7.dll
/usr/bin/cyglz4-1.dll
/usr/bin/cyglzma-5.dll
/usr/bin/cygmpc-3.dll
/usr/bin/cygmpfr-6.dll
/usr/bin/cygformw-10.dll
/usr/bin/cygmenuw-10.dll
/usr/bin/cygncursesw-10.dll
/usr/bin/cygpanelw-10.dll
/usr/bin/cygticw-10.dll
/usr/bin/cygp11-kit-0.dll
/usr/bin/cygpcre-1.dll
/usr/bin/cygpipeline-1.dll
/usr/bin/cygpopt-0.dll
/usr/bin/cygquadmath-0.dll
/usr/bin/cygreadline7.dll
/usr/bin/cyghistory7.dll
/usr/bin/cygsigsegv-2.dll
/usr/bin/cygsmartcols-1.dll
/usr/bin/cygcrypto-1.1.dll
/usr/bin/cygssl-1.1.dll
/usr/lib/engines-1.1/capi.dll
/usr/lib/engines-1.1/padlock.dll
/usr/bin/cygstdc++-6.dll
/usr/bin/cygtasn1-6.dll
/usr/bin/cygunistring-2.dll
/usr/bin/cyguuid-1.dll
/usr/bin/cygzstd-1.dll
/usr/bin/cygman-2-9-4.dll
/usr/bin/cygmandb-2-9-4.dll
/usr/lib/pkcs11/p11-kit-trust.so
/usr/lib/p11-kit-proxy.so
/usr/bin/cygz.dll
